body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	background-color: #222831;
	color: #fff;
}

h2 {
	color: #d65a31;
}

a {
	text-decoration: none;
}

header {
	background-color: #000;
	color: #fff;
	padding: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
}

header h1 {
	margin: 0;
	padding: 0;
}

header img {
	float: left;
	margin-right: 10px;
}

main {
	padding: 20px;
}

.background {
	background-color: #393e46;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	margin: 50px auto;
	width: 80%;
}

.title {
	color: rgb(255, 255, 255);
}

.logo {
	color: white;
	width: 34px;
	height: 34px;
}

.sld {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	background-color: #a8a9b177;
	border-radius: 10px;
	padding: 30px;
	align-items: center;
	display: flex;
	justify-content: center;
}

.sld img {
	background-color: #393e46;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.slider {
	width: 80%;
	overflow: hidden;
}

.slider img {
	display: none;
}

.cart img {
	height: 250px;
	border-radius: 7px;
}

.cart {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #243757;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	margin-right: 10px;
	padding: 10px;
	height: 300px;
}

.cart p {
	margin-top: 10px;
}

.carts {
	display: flex;
	padding: 0;
}

.cart p {
	width: 85%;
}

.news {
	margin-top: 20px;
}

.news h2 {
	margin-bottom: 10px;
}

.news ul {
	list-style: none;
	padding: 0;
}

.news ul li {
	margin-bottom: 10px;
}

.news ul li a {
	color: #fff;
}

.call-to-action .advantages .about {
	list-style: none;
	padding: 0;
}

.about {
	margin-top: 30px;
}

.call-to-action h3 {
	text-align: center;
	color: antiquewhite;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 10px;
}

.about ul li,
.advantages ul li,
.call-to-action ul li {
	margin-bottom: 5px;
	list-style: none;
}

.about h2 {
	text-align: center;
}

.about p {
	text-align: center;
}

.guar {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #a7a18a91;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	margin-right: 10px;
	margin-bottom: 10px;
	width: 25%;
}

.guar h4 {
	margin: 5px 0;
	background-color: #e0b3958f;
	padding: 5px;
	border-radius: 15px;
}

.guar p {
	text-align: center;
	margin: 7px 0;
}
.about a {
	color: #fff;
}

.menu {
	margin-top: 20px;
}

.menu h2 {
	margin-bottom: 10px;
}

.menu ul {
	list-style: none;
	padding: 0;
}

.menu ul li {
	margin-bottom: 10px;
}

.menu ul li a {
	color: #fff;
}

.contacts {
	margin-top: 20px;
}

.contacts h2 {
	margin-bottom: 10px;
}

.contacts p {
	margin-bottom: 10px;
}

footer {
	background-color: #000;
	color: #fff;
	padding: 10px;
	text-align: center;
}

footer a {
	color: #fff;
}

.text-on-image {
	text-align: center;
	color: #897d8dc0;
	background-image: url(./img/f3151a5e923ce257264b27001660f209-1958659410.jpg);
	width: 80%;
	margin: 0 auto;
	height: 600px;
	border-radius: 15px;
}

.text-on-image h3 {
	font-size: 100px;
}

.sobr h1 {
	color: #d5c2dbc0;
	text-align: center;
	padding: 25px 0;
	margin: 0;
}

.sobr h2,
h3 {
	padding: 15px 25px;
	margin: 0;
	color: #808894;
}

.sobr img {
	border-radius: 20px;
	width: 60%;
}

.sobr p {
	padding: 5px 10px;
	margin: 0 25px;
	font-size: 20px;
}

.png1 img {
	padding-bottom: 10px;
}

.btn {
	text-align: center;
}

.btn a {
	color: #d5c2dbc0;
}

.sobr ul {
	padding-left: 45px;
	list-style: none;
}

.sobr li {
	padding-bottom: 7px;
}

@media (max-width: 800px) {
	.text-on-image h3 {
		font-size: 70px;
	}
	.text-on-image {
		height: 400px;
	}
	.c {
		width: 80%;
		overflow: hidden;
		margin: 0 auto;
	}
}

@media (max-width: 600px) {
	.text-on-image h3 {
		font-size: 50px;
	}
	.text-on-image {
		height: 300px;
	}
}

@media (max-width: 1600px) {
	.carts {
		display: block;
		width: 80%;
		margin: 0 auto;
	}
	.guar {
		margin: 0 auto;
		margin-bottom: 20px;
		font-size: 24px;
		width: 100%;
	}
}

@media (max-width: 500px) {
	.advantages {
		font-size: 14px;
	}
	.all {
		padding: 0;
	}
}

@media (max-width: 416px) {
	.text-on-image h3 {
		font-size: 40px;
	}
	.text-on-image {
		height: 200px;
	}
}
